# spring-basics

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/spring/basics/api/: ActuationAreaApi.java  AvaliationApi.java  CustomerApi.java  WorkerApi.java
api/src/main/java/com/spring/basics/api/request/: CreateActuationAreaRequest.java  CreateAvaliationRequest.java  CreateCustomerRequest.java  CreateWorkerRequest.java  FindCustomerRequest.java  RequestJobRequest.java  UpdateActuationAreaRequest.java  UpdateCustomerRequest.java  UpdateWorkerRequest.java
api/src/main/java/com/spring/basics/api/response/: CreateWorkerResponse.java  WorkerResponse.java
application/: pom.xml
application/src/main/java/com/spring/basics/: SpringBasicsApplication.java
application/src/main/java/com/spring/basics/controller/: AcuationAreaController.java  AvaliationController.java  CustomerController.java  WorkerController.java
application/src/main/java/com/spring/basics/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/spring/basics/entity/: ActuationArea.java  AreaWorker.java  Avaliation.java  CommonParameter.java  Customer.java  GoogleAPIResponse.java  GoogleAddressComponent.java  GoogleGeometry.java  GoogleLocation.java  GoogleResult.java  JobRequest.java  JobRequestStatusEnum.java  PlanEnum.java  PriorityEnum.java  Worker.java
integration/: pom.xml
integration/src/main/java/com/spring/basics/: GoogleMapsIntegration.java
repository/: pom.xml
repository/src/main/java/com/spring/basics/: ActuationAreaRepository.java  AreaWorkerRepository.java  AvaliationRepository.java  CommonParameterRepository.java  CustomerRepository.java  JobRequestRepository.java  WorkerRepository.java
repository/src/main/resources/db/changelog/changes/: 202103141313_create_table_customer.sql  202103141315_create_table_worker.sql  202103141317_create_table_actuation_area.sql  202103141317_create_table_job_request.sql  202103141324_avaliation.sql  202103141325_area_worker.sql  20210511132253_create_indexes.sql  202105251811_create_table_common_parameter.sql
service/: pom.xml
service/src/main/java/com/spring/basics/: ActuationAreaService.java  AvaliationService.java  CustomerService.java  WorkerService.java
service/src/main/java/com/spring/basics/configuration/: KafkaProducer.java
service/src/main/java/com/spring/basics/exception/: ActuationAreaAlreadyRegisteredException.java  ActuationAreaNotFoundException.java  AvaliationNotFoundException.java  CepNotFoundException.java  CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  InvalidJobRequestException.java  JobRequestNotAvailableException.java  JobRequestNotFoundException.java  NoRemainingContactsException.java  WorkerAlreadyRegisteredException.java  WorkerNotFoundException.java
service/src/main/java/com/spring/basics/util/: DomainToResponse.java
service/src/test/java/com/spring/basics/: ActuationAreaServiceTest.java  CustomerServiceTest.java  WorkerServiceTest.java
