spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_basics
spring.datasource.username=springbasics
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
auth0.issuer=https://blog-samples.auth0.com/
auth0.apiAudience=https://contacts.blog-samples.com/
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
kafka.topic.jobRecommendation=JOB-RECOMMENDATION
google.api.key=X